<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Isaac Fàbregas" />
    <meta name="description" content="Organizador de sitios web" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Tittle -->
    <title>Sprint 2 | Nivell 1</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon-32x32.png" />
    <!-- CSS -->
    <link rel="stylesheet" href="sass/custom.css" />
    <script src="script.js"></script>
  </head>
  <body>

    <!-- Exercici_1 -->
    
    <!-- NAVBAR -->

    <div class="container mb-5">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-md mt-5 mb-5 navgar-light">
          <a class="navbar-brand ms-3" href="#">
          <img class="img-fluid mb-2" src="img/logo-bookmark.svg" width="135" alt="Logo de la web" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse me-4" id="navbarTogglerDemo02"> 
            <ul class="navbar-nav ms-auto me-5">
              <li class="nav-item">
              <a class="nav-link me-5" href="#">FEATURES</a>
              </li>
              <li class="nav-item">
              <a class="nav-link me-5" href="#">PRICING</a>
              </li>
              <li class="nav-item">
              <a class="nav-link me-5" href="#">CONTACT</a>
              </li>
              <button type="button me-5" class="btn btn-danger">LOGIN</button>
            </ul>
          </div>
          </nav>
        </div>
      </div>
    </div>  

    <!-- HERO -->
    
    <div class="container">
      <div class="div row flex-column-reverse flex-md-row resp">
        <main class="col-xs-12 col-sm-12 col-md-6 mt-5 p-4t">
          <h1 class="mt-5 pe-5 pt-1 fw-bold d-flex justify-content-xs-center">A Simple Bookmark <br />Manager</h1>
          <h5 class="mt-4 fw-light pb-2 opacity-75 d-flex justify-content-xs-center">
            A clean and simple interface to organize your favourite <br />
            websites. Open a new browser tab and see your sites load <br />
            instantly. Try it for free.
          </h5>
          <button type="button" class="btn btn-primary  mt-3">
            Get it on Chrome
          </button>
          <button type="button" class="btn btn-light  ms-2 mt-3">
            Get it on Firefox
          </button>
        </main>
        <div class="col-xs-12 col-sm-12 col-md-6 text-center">
          <div class="fondo-right  me-1"></div>
          <img class="img-right img-fluid" src="img/illustration-hero.svg" width="650" alt="" />
        </div>
      </div>
    </div>
    <!-- End Exercici_1 --> 
    
    <!-- Exercici_2 -->

    <div class="container mt-5">
      <div class="div row">
        <div class="col-md-12 text-center p-4">
          <h3 class="mt-5 pt-5 pe-5 pt-4 fw-bold text-center restittle">Features</h3>
          <h5 class="mt-4 res fw-light opacity-75">
            Our aim is to make it quick and easy for you to acces your<br>
            favourite websites. Your bookmarks syn between your devices<br>
            so you can acces them on the go.</h5>
        </div>
      </div>
    </div>
    <div class="container mb-5">
      <div class="div row rowresp">
        <div class="col-md-12">
          <ul class="nav responsive d-flex justify-content-evenly mb-5 mt-5">
            <li class="nav-item">
            <a class="nav-link active act fs-5 text-muted firstlink" aria-current="page" href="#">Simple Bookmarking</a>
            </li>
            <hr>
            <li class="nav-item">
            <a class="nav-link fs-5 me-5 text-muted secondlink" href="#">Speeday Searching</a>
            </li>
            <hr>
            <li class="nav-item">
            <a class="nav-link fs-5 me-5 text-muted thirdtlink" href="#">Easy Sharing</a>
            </li>
          </ul>
          <div class="hr"><hr></div>
        </div>
      </div>
    </div>
            
    <div class="container-md">
      <div class="div row">
        <div class="col-md-6 mt-4 mb-5 p-4">
            <div class="fondo-left"></div>
              <img class="img-left img-fluid" src="img/illustration-features-tab-1.svg" width="500" alt="" />
        </div>
        <div class="col-md-6 ps-5 pt-5 text-start">
          <h3 class="mt-1 pe-5 pt-5 fw-bold linkres d-flex">Bookmark in one click</h3>
          <h5 class="mt-4 pe-5 mb-4 fw-light opacity-75 h5res">
            Organize your bookmarks however you like. Our <br>
            simple drag.an-drop interface gives you complete <br>
            control over how you manage your favourites sites.
          </h5>
          <button type="button" class="btn btn-primary d-none d-md-block mt-3 d-flex justify-content-start">
            More info
          </button>
        </div> 
      </div>
    </div> 
    <!-- End Exercici_2 -->
    
    <!-- Exercici_3 -->

    <div class="container-md">
      <div class="row">
        <div class="col-md-12 mt-5 p-4 text-center">
          <h3 class="mt-5 pt-4 fw-bold">Download the extension</h3>
          <h5 class="mt-4 mb-5 fw-light opacity-75">
            We've got more browsers in the pipeline Please do let us know if<br>
            you've got a favourite you'd like us prioritize.
        </div>
      </div>
        
    <!-- CARDS -->
  
      <div class="row">
        <div class="col-sx-12 col-md-4 chrome ps-5 pe-1 d-flex justify-content-center text-center">
          <div class="card" style="width: 230px; height: 290px; justify-content: center; align-items: center;">
            <img class="logo-cards mt-3" src="img/logo-chrome.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Add to Chrome</h5>
              <p class="card-text">Minimum version 62</p>
              <img src="img/bg-dots.svg" class="w-100 mb-3" alt="">
              <a href="#" class="btn btn-primary">Add & Install Extension</a>
            </div>
          </div>
        </div>
        <div class="col-sx-12 col-md-4 firefox mt-4 pe-1 ps-1 d-flex justify-content-center text-center">
          <div class="card" style="width: 230px; height: 290px; justify-content: center; align-items: center;">
            <img class="logo-cards mt-3" src="img/logo-firefox.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Add to Firefox</h5>
              <p class="card-text">Minimum version 55</p>
              <img src="img/bg-dots.svg" class="w-100 mb-3" alt="">
              <a href="#" class="btn btn-primary">Add & Install Extension</a>
            </div>
          </div>
        </div>
        <div class="col-sx-12 col-md-4 opera mt-5 pe-5 ps-1 d-flex justify-content-center text-center">
          <div class="card" style="width: 230px; height: 290px; justify-content: center; align-items: center;">
            <img class="logo-cards mt-3" src="img/logo-opera.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Add to Opera</h5>
              <p class="card-text">Minimum version 46</p>
              <img src="img/bg-dots.svg" class="w-100 mb-3" alt="">
              <a href="#" class="btn btn-primary">Add & Install Extension</a>
            </div>
          </div>
        </div>
      </div>      
    <!-- End Exercici_3 -->

      <!-- Exercici_4 -->

      <div class="container-md">
        <div class="div row">
          <div class="col-md-12 mt-5 p-4 text-center">
            <h3 class="mt-5 pe-5 pt-4 fw-bold">Frequently Asked Questions</h3>
            <h5 class="mt-4 fw-light opacity-75">
              Here are some of your FAQs. If you have any other questions<br>
              you'd like answered please fell free to email us.</h5>
  
  
      <!-- ACCORDION --> 
              
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed fw-bold mt-5 border-top" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      What is Bookmark?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                  </div>
                </div>         
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      How can I request a new browser?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Is there a mobile app?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                  </div>
                </div>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed fw-bold border-bottom mb-5" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        What about other Chromium browsers?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the fourth item's accordion body.</div>
                    </div>
                    <button type="button" class="btn btn-primary mt-3">
                      More info
                    </button>
              </div>
          </div>
        </div>  
      </div>
      <!-- End Exercici_4 -->
      
          <!-- Exercici_5 -->
    <!-- FORM -->

    <div class="container-md">
      <div class="div row">
        <div class="col-md-12 p-4 bg-white">
        </div>
      </div>
    </div>
    <div class="container-md">
      <div class="div row">
        <div class="col-md-12 mt-5 p-4 fondo-footer">
          <h6 class="text-light text-center pt-5">35.000 + ALREADY JOINED</h6>
          <h2 class="text-light text-center pt-4">Stay up-to-date with what <br> 
           we're doing</h2>
          <form class="row g-3 d-flex justify-content-center needs-validation" novalidate>
            <div class="col-auto position-relative">
              <label for="validationCustomUsername" class="form-label"></label>
         <div class="input-group has-validation">
        <input type="text" class="form-control" id="validationCustomUsername" placeholder="Enter your email adress" aria-describedby="inputGroupPrepend" required>
        <div class="invalid-tooltip">
          Debe completar el campo.
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-danger ms-3">Contact Us</button>
        </div>
      </div>
    </div>  
        </form>
        </div>
      </div>
    </div>
   <!-- End xercici_5 -->
   <script src="script.js"></script>
  </body>
</head>